<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="new-account-style.css">
</head>
<body>
    <div class="logo"></div>
    <div class="account">
        <h1>Create Account</h1>
        <p>Your name</p>
        <input type="text" placeholder="First and last name">
        <p>Mobile number</p>
        <input type="number" placeholder="Mobile number">
        <p>Email</p>
        <input type="email">
        <p>Password</p>
        <input type="password" placeholder="At least 6 characters">
        <br>
        <p>By Enrolling your mobile number, you consent to recieve automated security notifications via text message from Amazon. Message and data rates may apply</p>
        <a href="">Continue</a>
    </div>
</body>
</html>